<?php

//%%%%%%		$Module_Name 'camportail'		%%%%%
define('_ADMINTITRE', 'Administration Webcam portail.');
define('_AVALIDER', 'Webcam en attente de validation :');
define('_LIENMORT', 'Lien morts signal&eacute;s :');
define('_TXTCHOISIRCAT', 'Choisissez une cat&eacute;gorie principale dans la liste d&eacute;roulante puis entrez le nom de la sous-cat&eacute;gorie que vous d&eacute;sirez cr&eacute;er');
define('_SELECT', 's&eacute;lectionner');
define('_ENVOIE', 'Envoyer');
define('_AJOUTSSCAT', 'Ajouter une sous-cat&eacute;gorie');
define('_PREC', 'Pr&eacute;c&eacute;dente');
define('_MERCI', 'La requ&egrave;te a &eacute;t&eacute; ajout&eacute;e &agrave; la base');
define('_FORMULE', 'Administration de votre WebCam portail');
define('_PRTXTCHOISIRCAT', 'D&eacute;finissez le nom de la cat&eacute;gorie principale que vous souhaitez cr&eacute;er.');
define('_AJOUTCATPRINC', 'Ajouter une cat&eacute;gorie principale');
define('_AJOUTCAM', 'Ajouter une webcam');
define('_CHOISIRCAT', 'Choisissez une cat&eacute;gorie');
define('_CHOISISOUSCAT', 'Choisissez une sous-cat&eacute;gorie');
define('_CHOISIPAYS', 'Dans quel pays se trouve votre Webcam ?');
define('_NOMCAM', 'Le nom de votre webcam/site');
define('_DESCRIPTCAM', 'Description de votre webcam');
define('_IMGFILE', 'Votre image');
define('_REGLEIMAGE', 'Doit avoir le format 120x90 ou elle sera redimensionn&eacute;e.');
define('_FACU', '(facultatif)');
define('_URL', 'URL de la page de votre Webcam');
define('_LIMIT', 'Limite : ');
define('_PROPOS', 'Propos&eacute;e par :');
define('_MAIL', 'Email :');
define('_VALID', 'Valider');
define('_EDIT', 'Editer');
define('_2VALID', 'La webcam est maintenant valid&eacute;e,<br>Le lien mort est annul&eacute;..');
define('_TUER', 'Effacer');
define('_STATUT', 'Statut');
define('_AJOUR', 'La base de donn&eacute;e a &eacute;t&eacute; mise &agrave; jour !');
define('_NOCAT', 'Vous devez choisir une cat&eacute;gorie et une sous-cat&eacute;gorie');
define('_MODIFADMIN', 'Valider, modifier une webcam');
define('_2EDIT', '&Eacute;dition Webcam');
define('_CONFIRM', 'Voulez-vous effacer cette webcam et tout ses commentaires ?');
define('_CLA_JOIND', 'Impossible de joindre le fichier');
define('_CLA_FILES', "Les fichiers avec l'extension");
define('_CLA_FILESTOP', 'ne sont pas  autoris&eacute;s &agrave; &ecirc;tre upload&eacute;. Upload stopp&eacute;');
define('_CLA_YIMG', 'Votre image');
define('_CLA_TOBIG', 'est trop grosse.<p> Utilisez la fonction <b> page pr&eacute;c&eacute;dente </b> de votre navigateur pour revenir au formulaire et joindre un fichier');
define('_MD_SORTBY', 'Tri&eacute; par :');
define('_MD_DATE', 'Date');
define('_MD_POPULARITY', 'Popularit&eacute;');
define('_MD_CURSORTEDBY', 'Actuellement tri&eacute;s par : %s');
define('_MD_POPULARITYLTOM', 'Popularit&eacute; (du - au + visit&eacute;)');
define('_MD_POPULARITYMTOL', 'Popularit&eacute; (du + au - visit&eacute;)');
define('_MD_TITLEATOZ', 'Titre (A &agrave; Z)');
define('_MD_TITLEZTOA', 'Titre (Z &agrave; A)');
define('_MD_DATEOLD', 'Date (Les plus anciens en premier)');
define('_MD_DATENEW', 'Date (Les plus r&eacute;cents en premier)');
define('_MD_RATINGLTOH', 'Note (du - au + c&ocirc;t&eacute;)');
define('_MD_RATINGHTOL', 'Note (du + au - c&ocirc;t&eacute;)');
define('_MD_RATING', 'Note');
define('_RATING', 'Vote');
define('_BASE', 'Camportail database');
define('_ADD', 'Ajouter des entr&eacute;es');
