<?php

//%%%%%%		$Module_Name 'camportail'		%%%%%

define('_WEBCAMPORTAIL', 'Webcam Portail');
define('_AJOUTER', 'Ajouter votre Webcam');
define('_NBCAM', 'Nous avons actuellement');
define('_CAM', 'Webcams enregistr&eacute;es');
define('_REPART', 'R&eacute;parties en');
define('_CAT', 'cat&eacute;gories');
define('_MEMBRE', 'Membre enregistr&eacute; uniquement');
define('_REGLEMENT', 'R&egrave;glement');
define('_TREGLE', 'Vous pouvez nous proposer votre webcam en remplissant ce formulaire (sous r&eacute;serve de validation par le webmaster de ce site.).<br>
                  Les webcams ne r&eacute;pondants pas au crit&egrave;res suivants seront refus&eacute;es.<br>');
define('_1REGLE', 'Votre webcam ne doit pas se trouver sur un site uniquement payant. (au moins une webcam gratuite obligatoire)');
define('_2REGLE', 'Les webcams inaccessibles pour cause de publicit&eacute;e exag&eacute;r&eacute;e');
define('_3REGLE', 'Les webcams a caract&egrave;re immoral (racisme, sectarisme, p&eacute;dophilie)');
define('_4REGLE', "Le webmaster se r&eacute;serve le droit de refuser toutes webcams qu'il juge d&eacute;rangeantes.");
define('_MORALITE', 'La tol&eacute;rance &eacute;tant de vigueur sur ce site, peu de webcams seront refus&eacute;es');
define('_FORMULE', "Formulaire d'inscription.");
define('_TOPCAM', 'Le Top 10 ');
define('_VISITE', 'visites');
define('_AUTOP', 'Top');
define('_MESSAGE', "D&eacute;sol&eacute;, Vous n'&ecirc;tes pas logg&eacute;, vous devez &ecirc;tre enregistr&eacute; sur le site");
define('_2MESSAGE', 'Votre vote a &eacute;t&eacute; comptabilis&eacute;');
define('_3MESSAGE', 'Merci, nous allons examiner votre requ&ecirc;te.');
define('_ALTFOOT', 'Retrouvez divers modules pour xoops.');
define('_CONTACT', 'Pour toutes suggestions, nous contacter');
define('_COMMENT', 'Commentaires :');
define('_KILL', 'Lien mort');
define('_VOTE', 'Voter');
define('_DEPOSE', 'Ajout&eacute; le :');
define('_2VOTE', 'Donnez un note.');
define('_VUE', 'Vues');
define('_FOIS', 'Fois');
define('_LIENMORT', 'Signaler un lien mort.');
define('_PLURIEL1', 's');
define('_PLURIEL2', 'ent');
define('_PLURIEL3', 'x');
define('_COMMENTAIRE', 'Commentaire');
define('_PREC', 'Pr&eacute;c&eacute;dente');
define('_SUIV', 'Suivante');
define('_NOM', 'Nom');
define('_EMAIL', 'Email');
define('_ENVOITURE', 'Envoyer');
define('_COMMAJOUT', 'Ajouter un commentaire');
define('_ENTRE', 'entr&eacute;e');
define('_LASTCAM', 'Les dernières');
define('_CATDISPO', 'Cat&eacute;gories disponibles');
define('_OUI', "J'accepte");
define('_NON', 'Je refuse');
define('_DEFINCAT', 'D&eacute;finissez la cat&eacute;gorie principale dans laquelle vous voulez voir appara&ecirc;tre votre webcam.');
define('_CHOISIRCAT', 'Choisissez une cat&eacute;gorie');
define('_CHOISISOUSCAT', 'Choisissez une sous-cat&eacute;gorie');
define('_CHOISIPAYS', 'Dans quel pays se trouve votre Webcam ?');
define('_NOMCAM', 'Le nom de votre webcam/site');
define('_DESCRIPTCAM', 'Description de votre webcam');
define('_IMGFILE', 'Votre image');
define('_REGLEIMAGE', 'Doit avoir le format 120x90 ou elle sera redimensionn&eacute;e.');
define('_FACU', '(facultatif)');
define('_URL', 'URL de la page de votre Webcam');
define('_CLA_FILES', "Les fichiers avec l'extension");
define('_CLA_FILESTOP', 'ne sont pas autoris&eacute;s &agrave; &ecirc;tre upload&eacute;s. Upload stopp&eacute;');
define('_CLA_YIMG', 'Votre image');
define('_CLA_TOBIG', 'est trop grosse.<p> Utiliser la fonction <b> page pr&eacute;c&eacute;dente </b> de votre navigateur pour revenir au formulaire et joindre un fichier');
define('_CLA_JOIND', 'Impossible de joindre le fichier');
define('_PARCOUR', 'parcourir');
define('_ERREURCOMM', 'Vous avez certainement oubli&eacute; un renseignement n&eacute;cessaire.<br>Seul le champ votre image peut &ecirc;tre vide.<br>');
define('_INDEX', 'Cliquez sur moi pour un retour index');
define('_MESSMERCI', "<b>L'enregistrement est termin&eacute;. <br>Votre Webcam sera accessible d&egrave;s son approbation.</b>");
define('_SOUSCAT', 'sous-cat&eacute;gories');
define('_PRINCIP', 'principales');
define('_ET', 'Et');
define('_LIMIT', 'Limite: ');
define('_VOIR', 'Visiter');
define('_MERCI', 'Merci pour votre participation!');
define('_COMPL', 'Compl&eacute;tez ce formulaire');
define('_NONOTE', 'Vous devez attribuer une note<br>pour que votre vote soit valable.');
define('_SYSTYOU', 'Notre syst&egrave;me nous informe que vous :');
define('_DEJAVOTE', 'avez d&eacute;j&agrave; vot&eacute; pour');
define('_NOPERM', 'Vous ne pouvez plus voter pour ce site avant');
define('_SEC', 'secondes');
define('_COMPREH', 'Merci de votre compr&eacute;hension');
define('_MD_SORTBY', 'Tri&eacute; par :');
define('_MD_DATE', 'Date');
define('_MD_POPULARITY', 'Popularit&eacute;');
define('_MD_CURSORTEDBY', 'Liens actuellement tri&eacute;s par : %s');
define('_MD_POPULARITYLTOM', 'Popularit&eacute; (du - au + visit&eacute;)');
define('_MD_POPULARITYMTOL', 'Popularit&eacute; (du + au - visit&eacute;)');
define('_MD_TITLEATOZ', 'Titre (A &agrave; Z)');
define('_MD_TITLEZTOA', 'Titre (Z &agrave; A)');
define('_MD_DATEOLD', 'Date (Les plus anciens en premier)');
define('_MD_DATENEW', 'Date (Les plus r&eacute;cents en premier)');
define('_MD_RATINGLTOH', 'Note (du - au + c&ocirc;t&eacute;)');
define('_MD_RATINGHTOL', 'Note (du + au - c&ocirc;t&eacute;)');
define('_MD_RATING', 'Note');
define('_RATING', 'Vote');
define('_TH_POSTEDBY', 'Post&eacute; par : ');
define('_TH_ON', 'Le : ');
