<?php

//%%%%%%		$Module_Name 'camportail'		%%%%%
define('_ADMINTITRE', 'Webcam portal administration.');
define('_AVALIDER', 'Waiting Webcam Validation:');
define('_LIENMORT', 'Dead Links:');
define('_TXTCHOISIRCAT', 'Select a category in the list and then enter the subcategoryor name to create');
define('_SELECT', 'Select');
define('_ENVOIE', 'Send');
define('_AJOUTSSCAT', 'Add a subcategory');
define('_PREC', 'The preceding one');
define('_MERCI', 'Request added to Database');
define('_FORMULE', 'WebCam portal Administration');
define('_PRTXTCHOISIRCAT', 'Define the principal category name you want to create.');
define('_AJOUTCATPRINC', 'Add a principal category');
define('_AJOUTCAM', 'Add a Webcam');
define('_CHOISIRCAT', 'Select a category');
define('_CHOISISOUSCAT', 'Select a subcategory');
define('_CHOISIPAYS', 'In which country is your Webcam?');
define('_NOMCAM', 'The Webcam/Site name');
define('_DESCRIPTCAM', 'Webcam Description');
define('_IMGFILE', 'Your Image');
define('_REGLEIMAGE', "Must be in 120x90 format or it'll be resized.");
define('_FACU', '(Optional)');
define('_URL', "Webcam's page URL");
define('_LIMIT', 'Limit: ');
define('_PROPOS', 'Submitted by:');
define('_MAIL', 'Email:');
define('_VALID', 'Submit');
define('_EDIT', 'Edit');
define('_2VALID', 'The Webcam is now validated.<br>Dead link is cancelled..');
define('_TUER', 'Erase');
define('_STATUT', 'Status');
define('_AJOUR', 'Database is updated!');
define('_NOCAT', 'You MUST select a category and a subcategory');
define('_MODIFADMIN', 'Validate, modify a Webcam');
define('_2EDIT', 'Webcam edition');
define('_CONFIRM', 'Do you want to erase this Webcam and all his comments?');
define('_CLA_JOIND', 'Impossible to attach the file');
define('_CLA_FILES', 'Files with extension');
define('_CLA_FILESTOP', 'are not authorized. Upload stopped!');
define('_CLA_YIMG', 'Your image');
define('_CLA_TOBIG', 'is too big.<p> Use the <b> BACK </b> function of your browser to go back to the form and then, again, attach the file');
define('_MD_SORTBY', 'Order by:');
define('_MD_DATE', 'Date');
define('_MD_POPULARITY', 'Popularity');
define('_MD_CURSORTEDBY', 'Actually ordered by: %s');
define('_MD_POPULARITYLTOM', 'Popularity (from - to + visited)');
define('_MD_POPULARITYMTOL', 'Popularity (from + to - visited)');
define('_MD_TITLEATOZ', 'Title (A to Z)');
define('_MD_TITLEZTOA', 'Title (Z to A)');
define('_MD_DATEOLD', 'Date (Oldest first)');
define('_MD_DATENEW', 'Date (Most recent first)');
define('_MD_RATINGLTOH', 'Rate (from - to + rated)');
define('_MD_RATINGHTOL', 'Rate (from + to - rated)');
define('_MD_RATING', 'Note');
define('_RATING', 'Rating');
define('_BASE', 'Camportail database');
define('_ADD', 'Add new entries');
