<?php

//%%%%%%		$Module_Name 'camportail'		%%%%%

define('_WEBCAMPORTAIL', 'Webcam Portal');
define('_AJOUTER', 'Add your Webcam');
define('_NBCAM', 'Actually we have');
define('_CAM', 'registered Webcams');
define('_REPART', 'Divided into');
define('_CAT', 'categories');
define('_MEMBRE', 'Registered Member only');
define('_REGLEMENT', 'Rules');
define('_TREGLE', "You can submit your webcam by filling this form (subject to validation by the webmaster of this site.).<br>
                  Webcam's not matching with the criteria will be refused.<br>");
define('_1REGLE', 'Your Webcam does not have to be on an only paying site. (at least an obligatory free webcam)');
define('_2REGLE', 'Inaccessible webcams due to exaggerated publicity');
define('_3REGLE', 'Immoral webcams (racism, sectarianism, paedophilia...)');
define('_4REGLE', 'The webmaster reserves the right to refuse all webcams which it judges shocking/offensive.');
define('_MORALITE', 'The tolerance being of strength on this site, few webcams will be refused');
define('_FORMULE', 'Inscription form.');
define('_TOPCAM', 'Top 10 ');
define('_VISITE', 'visits');
define('_AUTOP', 'Top');
define('_MESSAGE', 'Sorry, you are not logged in, you must be a registered user');
define('_2MESSAGE', 'Your rate was entered');
define('_3MESSAGE', 'Thank you, we will examine your request.');
define('_ALTFOOT', 'Find various modules for xoops.');
define('_CONTACT', 'For all suggestions, please contact us');
define('_COMMENT', 'Comments:');
define('_KILL', 'Dead links');
define('_VOTE', 'Rate');
define('_DEPOSE', 'Added on:');
define('_2VOTE', 'Give it a rate.');
define('_VUE', 'Seen');
define('_FOIS', 'time');
define('_LIENMORT', 'Report dead link.');
define('_PLURIEL1', 's');    //   sylvainb comment : think you can simply comment those lines
define('_PLURIEL2', 'ent');  //   It's for french language
define('_PLURIEL3', 'x');    //   plural words variations
define('_COMMENTAIRE', 'Comment');
define('_PREC', 'Back');
define('_SUIV', 'Next');
define('_NOM', 'Name');
define('_EMAIL', 'Email');
define('_ENVOITURE', 'Send');
define('_COMMAJOUT', 'Add a comment');
define('_ENTRE', 'entry');
define('_LASTCAM', 'Last');
define('_CATDISPO', 'Available Categories');
define('_OUI', 'I accept');
define('_NON', 'I refuse');
define('_DEFINCAT', 'Please, define the principal caterory in which you want to see your Webcam.');
define('_CHOISIRCAT', 'Choose a category');
define('_CHOISISOUSCAT', 'Choose a subcategory');
define('_CHOISIPAYS', 'In which country is your Webcam?');
define('_NOMCAM', 'Your Webcam/Site name');
define('_DESCRIPTCAM', 'Webcam Description');
define('_IMGFILE', 'Your image');
define('_REGLEIMAGE', "Must be in 120x90 format or it'll be resized.");
define('_FACU', '(Optional)');
define('_URL', "Webcam's page URL");
define('_CLA_FILES', 'Files with extension');
define('_CLA_FILESTOP', 'are not authorized. Upload stopped!');
define('_CLA_YIMG', 'Your image');
define('_CLA_TOBIG', 'is too big.<p> Use the <b> BACK </b> function of your browser to go back to the form and then, again, attach the file');
define('_CLA_JOIND', 'Impossible to attach the file');
define('_PARCOUR', 'browse');
define('_ERREURCOMM', "You certainly forgot a necessary information.<br>Only the field 'your image' can be empty.<br>");
define('_INDEX', 'Click on me to go back to the index');
define('_MESSMERCI', "<b>The recording is finished. <br>Your Webcam will be accessible as soon as it'll be approved.</b>");
define('_SOUSCAT', 'subcategories');
define('_PRINCIP', 'principals');
define('_ET', 'And');
define('_LIMIT', 'Limit: ');
define('_VOIR', 'Visit');
define('_MERCI', 'Thank you for your participation!');
define('_COMPL', 'Please, fill this form');
define('_NONOTE', 'You must give a note<br>to valid your rate.');
define('_SYSTYOU', 'Our system inform us that you:');
define('_DEJAVOTE', 'already rated for!');
define('_NOPERM', 'You cannot rate anymore on this site until');
define('_SEC', 'seconds');
define('_COMPREH', 'Thank you for your understanding');
define('_MD_SORTBY', 'Filtered by:');
define('_MD_DATE', 'Date');
define('_MD_POPULARITY', 'Popularity');
define('_MD_CURSORTEDBY', 'Links actually sorted by: %s');
define('_MD_POPULARITYLTOM', 'Popularity (from - to + visited)');
define('_MD_POPULARITYMTOL', 'Popularity (from + to - visited)');
define('_MD_TITLEATOZ', 'Title (A to Z)');
define('_MD_TITLEZTOA', 'Title (Z to A)');
define('_MD_DATEOLD', 'Date (Oldest first)');
define('_MD_DATENEW', 'Date (Most recent first)');
define('_MD_RATINGLTOH', 'Rate (from - to + rated)');
define('_MD_RATINGHTOL', 'Rate (from + to - rated)');
define('_MD_RATING', 'Rate');
define('_RATING', 'Rating');
define('_TH_POSTEDBY', 'Posted by: ');
define('_TH_ON', 'On : ');
